{
  "nacos": {
    "ServerAddresses": [ "http://14.103.224.141:8848" ],
    "Namespace": "fa420303-2c1c-4b51-a581-ca7210963549",
    "ServiceName": "SPIdentityService",
    "GroupName": "DEFAULT_GROUP",
    "ClusterName": "DEFAULT",
    "Username": "SP_ADMIN",
    "Password": "123*asdasd",
    "Weight": 100,
    "ConfigUseRpc": true,
    "NamingUseRpc": true,
    "ConnectionTimeOut": 15000,
    "ListenInterval": 30000,
    "Listeners": [
      {
        "Optional": false,
        "DataId":"SP.IdentityService",
        "Group":"DEFAULT_GROUP"
      },
      {
        "Optional": false,
        "DataId":"Common",
        "Group":"DEFAULT_GROUP"
      }
    ]
  }
}
