{
  "nacos": {
    "ServerAddresses": [ "http://180.184.87.247:8848" ],
    "Namespace": "2269759b-67ff-4a0c-ae7e-eea1dcf16fb3",
    "ServiceName": "SPMLService",
    "GroupName": "DEFAULT_GROUP",
    "ClusterName": "DEFAULT",
    "Username": "SP_ADMIN",
    "Password": "123*asdasd",
    "Weight": 100,
    "ConfigUseRpc": true,
    "NamingUseRpc": true,
    "RegisterEnabled": true,
    "InstanceEnabled": true,
    "Ephemeral": true,
    "GrpcReconnectInterval": 5000,
    "ConnectionTimeOut": 10000,
    "Listeners": [
      {
        "Optional": false,
        "DataId": "SP.MLService",
        "Group": "DEFAULT_GROUP"
      },
      {
        "Optional": false,
        "DataId": "Common",
        "Group": "DEFAULT_GROUP"
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
