{
  "GatewaySecret": "本地兜底密钥，建议和Nacos一致",
  "IdentityService": {
    "Introspection": {
      "ClientId": "sp-gateway",
      "ClientSecret": "本地兜底内省客户端密钥"
    }
  },
  "nacos": {
    "ServerAddresses": [
      "https://nacos.miaoshuhub.com"
    ],
    "Namespace": "08a0fc6e-b163-4f9e-8145-7393d9bef091",
    "ServiceName": "SPGateway",
    "GroupName": "DEFAULT_GROUP",
    "ClusterName": "DEFAULT",
    "Username": "SP_ADMIN",
    "Password": "123*asdasd",
    "Weight": 100,
    "ConfigUseRpc": true,
    "NamingUseRpc": true,
    "RegisterEnabled": true,
    "InstanceEnabled": true,
    "Ephemeral": true,
    "GrpcReconnectInterval": 5000,
    "ConnectionTimeOut": 10000,
    "Listeners": [
      {
        "Optional": false,
        "DataId": "ocelot.json",
        "Group": "DEFAULT_GROUP"
      },
      {
        "Optional": false,
        "DataId": "SwaggerConfig",
        "Group": "DEFAULT_GROUP"
      },
      {
        "Optional": false,
        "DataId": "SP.Gateway",
        "Group": "DEFAULT_GROUP"
      },
      {
        "Optional": false,
        "DataId": "Common",
        "Group": "DEFAULT_GROUP"
      }
    ]
  }
}