{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server=47.95.36.237;port=3306;database=SporeAccounting;user=SporeAccountingAdmin;pwd=SporeAccountingPassword;"
  },
  "JWT": {
    "ValidIssuer": "spore.miaoshu.xyz",
    "ValidAudience": "sporeapi.miaoshu.xyz",
    "IssuerSigningKey": "9$1_zC$<2b4dVS|dQ%c&bD E{Migyy3h{z#@",
    "Expirces": "30"
  }
}
