{
  "nacos": {
    "ServerAddresses": [ "http://180.184.87.247:8848" ],
    "Namespace": "08a0fc6e-b163-4f9e-8145-7393d9bef091",
    "ServiceName": "SPResourceService",
    "GroupName": "DEFAULT_GROUP",
    "ClusterName": "DEFAULT",
    "Username": "SP_ADMIN",
    "Password": "123*asdasd",
    "Weight": 100,
    "ConfigUseRpc": true,
    "NamingUseRpc": true,
    "RegisterEnabled": true,
    "InstanceEnabled": true,
    "Ephemeral": true,
    "GrpcReconnectInterval": 5000,
    "ConnectionTimeOut": 10000,
    "Listeners": [
      {
        "Optional": false,
        "DataId":"SP.ResourceService",
        "Group":"DEFAULT_GROUP"
      },
      {
        "Optional": false,
        "DataId":"Common",
        "Group":"DEFAULT_GROUP"
      }
    ]
  }
}
